.home-tours {
    display: flex;
    flex-direction: column;
    // background-color: #f2f2f2;

    padding: 3rem;

    width: 85%;
    margin: 0 auto;

    min-height: 80rem;
    // border: 1px solid #ccc;
    // height: 90vh;
    // background-color: #fff;

    @media only screen and (max-width: 1100px){
        width: 90%;
        padding: 3rem 0;
    }


    @media only screen and (max-width: 800px){
        width: 90%;
        padding: 3rem 0;
    }

    @media only screen and (max-width: 500px){
        width: 75%;
        padding: 3rem 0;
    }

    @media only screen and (max-width: 400px){
        width: 82%;
    }

    // @media only screen and (max-width: 500px){
    //     width: 90%;
    //     padding: 3rem 0;
    // }

    & > *:not(:first-child) {
        margin-top: 3rem;
    }

    &__cat-head {
        flex: 0 0 100%;
        justify-self: flex-start;
        margin-top: 5rem;
        color: #444;
        text-transform: capitalize;

        font-size: 3rem;

        @media only screen and (max-width: 1000px){
            margin-top: 9rem;
        }
    }


}

.tours-filter {
    display: flex;
    justify-content: space-around;

    padding: 2.5rem 1.5rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    @media only screen and (max-width: 700px){
        flex-direction: column;
        justify-content: space-between;

        & > * {
            margin-bottom: 2rem;
        }
    }


    &__title-text {
        font-size: 1.3rem;
    }

    &__display {
        display: flex;
        justify-content:center;
        align-items:center;
        font-size:1.6rem;
        color: #222;

        @media only screen and (max-width: 700px){
            order: 2;
            margin-bottom: 0;
        }

        @media only screen and (max-width: 500px){
            font-size:2.3rem;
            margin: 1rem 0;
        }
    }

    &__title-input {
        // margin-left: 1rem;
        padding: 1rem 1.8rem;
        border-radius: 100px;
        border:none;
        // background-color: #f2f2f2;
        box-shadow: 1px 1px 5px rgba(0,0,0, .1);
        border: 1px solid #ccc;

        &:focus {
            outline: none;
            box-shadow: 1px 1px 5px rgba(0,0,0, .15);
        }

    }

    &__adv-input {
        display: flex;
        align-items: center;
        color: #444;

        background-color: #fff;
        padding: 1.1rem 2.8rem;
        border-radius: 100px;
        font-size: 1.4rem;
        text-transform: capitalize;
        z-index: 10;
        cursor: pointer;

        box-shadow: 1px 0 5px rgba(0,0,0, .1);
        border: 1px solid #ccc;

        transition: all .5s;
        width: 25rem;

        @media only screen and (max-width: 700px){
            width: 100%;
        }

        @media only screen and (max-width: 500px){
            padding: 2rem 3.8rem;
            font-size: 1.9rem;
        }

    }

    &__adv-input-show{
        border-radius: 20px 20px 0 0;
    }


    &__adv-icon{
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        fill: var(--color-primary);
        transition: all .3s;
    }

    &__adv-icon-down{
        transform: rotate(90deg);
        // fill: var(--color-primary);
    }



    &__ad-drop-group {
        position: relative;
        display: flex;
        justify-content: center;

        &-round-corner {
            border-radius: 20px 20px 0 0 !important;
        }

        @media only screen and (max-width: 700px){
            flex-direction: column;
        }

    }

    &__ad-select {
        position: absolute;
        top:50%;
        background-color: #fff;
        width: 25rem;
        font-size: 1.4rem;
        z-index: 5;
        color: #444;

        transition: all .2s .1s;
        
        //for hover
        visibility: hidden;
        height: 0;
        opacity: 0;

        @media only screen and (max-width: 700px){
            position: relative;
            display: block;
            width: 100%;
            top:0;
        }

        @media only screen and (max-width: 500px){
            font-size:1.8rem;
        }

        & > *:first-child {
            margin-top: 2.3rem;

            @media only screen and (max-width: 700px){
                margin-top: 1rem;
            }
        }

        & > * {
            padding: 1rem 2.8rem;
            cursor: pointer;

            @media only screen and (max-width: 500px){
                padding: 1.4rem 2.3rem;
            }
        }

        & > *:hover{
            background-color: #ccc;
        }

    }

    &__ad-select-show {

        transition: all .2s .3s;
        visibility: visible;
        height: 20rem;
        border-radius: 0 0 20px 20px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        opacity: 1;
        box-shadow: 1px 1px 5px rgba(0,0,0, .15);

        @media only screen and (max-width: 700px){
            height: 19rem;
        }

        @media only screen and (max-width: 500px){
            height: 23.5rem;
        }
    }

    &__ad-select-show2 {

        transition: all .2s .3s;
        visibility: visible;
        height: 16rem;
        border-radius: 0 0 20px 20px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        opacity: 1;
        box-shadow: 1px 1px 5px rgba(0,0,0, .15);

        @media only screen and (max-width: 700px){
            height: 15rem;
        }

        @media only screen and (max-width: 500px){
            height: 19rem;
        }
    }


    &__price-input {
        display: flex;
        align-items: center;

        padding: 1.1rem 2.8rem;
        border-radius: 100px;
        font-size: 1.4rem;
        // text-align: center;
        text-transform: capitalize;

        box-shadow: 1px 0 5px rgba(0,0,0, .1);
        border: 1px solid #ccc;

        transition: all .5s;
        width: 25rem;

    }


    &__duration-input {
        display: flex;
        align-items: center;

        padding: 1.1rem 2.8rem;
        border-radius: 100px;
        font-size: 1.4rem;
        // text-align: center;
        text-transform: capitalize;

        box-shadow: 1px 0 5px rgba(0,0,0, .1);
        border: 1px solid #ccc;

        transition: all .5s;
        width: 25rem;
    }
}


.pagination {
    display: flex;
    justify-content: center;
    margin: 2rem 0;

    &__pages {
        padding: 1.2rem;
        border: 1px solid #ccc;
        width: 6rem;
        text-align: center;
        cursor: pointer;
        font-size: 1.4rem;

        @media only screen and (max-width: 500px){
            padding: 1.8rem;
            font-size: 2rem;
        }
    }

    &__page-active {
        color: var(--color-primary);
        font-weight: 900;
    }

    &__page-left, &__page-right {
        cursor: pointer;
        border: 1px solid #ccc;
        padding: 1rem;
        width: 6rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__page-left {
        border-radius: 100px 0 0 100px;
    }

    &__page-right {
        border-radius: 0 100px 100px 0;
    }

    &__svg {
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-primary);
    }

}



.tours-list {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;

    // min-height: 80rem;
    // // border: 1px solid #ccc;
    // width: 100%;

    // & > *:not(:nth-child(4, 8, 16)){
    //     margin-right: 5.333%;
    // }

    display: grid;
    // grid-template-rows: repeat(3, 30rem);
    grid-template-rows: repeat(2, 35rem);
    // grid-template-columns:  repeat(4, 22%);
    grid-template-columns:  repeat(4, 1fr);
    grid-column-gap: 4%;
    grid-row-gap: 5rem;
    margin: 8rem 0;

    grid-auto-rows: 35rem;


    @media only screen and (max-width: 950px){
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: repeat(2, 40rem);
    }

    @media only screen and (max-width: 700px){
        grid-template-columns:  repeat(2, 1fr);
        grid-template-rows: repeat(2, 40rem);
    }

    @media only screen and (max-width: 500px){
        grid-template-columns:  repeat(1, 1fr);

        grid-template-rows: repeat(1, 45rem);
        grid-auto-rows: 45rem;
        grid-row-gap: 6rem;
    }

    // & > * {
    //     //Grid for cards list
    //     // flex: 0 0 21%;
    //     // margin: 2%;
    //     // border: 1px solid #ccc;
    //     border-radius: 3px;
    //     height: 100%;

    //     display: flex;
    //     flex-direction: column;
    // }
}